<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<style>
		*{
			font-family: poppins;
		}
		#click{ 
			cursor: pointer;
			padding: 0.5rem;
			background: none;
			width: 5rem;
			border: 0;
			outline: 0;
			font-weight: bold;
			font-size: 100px;
			/*box-shadow: 0 0 4px 0 black;*/
		}
		#click:hover + .tooltip{
			opacity: 1;
			z-index: -1;	
		} 
		.tooltip{
			opacity: 0;
		    /*position: absolute;*/
		    top: 5em;
		    left: 8em;
		    background: #ffffffd9;
		    padding: 6px;
		    border: 1px solid #ccc3;
		    transition: opacity 300ms;
		}
	</style>
	
	<div id="show"></div>
	<button id="click"><span>&#128516;</span> </button>

	<span class="tooltip">click here!</span>
	<script src="index.js"></script>
</body>
</html>